APP_ENV=local
APP_DEBUG=true
APP_KEY=LVTYgj5hu7WJaTXKdJM3EIvtk97u4AAg

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pm_challenge
DB_USERNAME=picmonic
DB_PASSWORD=tZBXUyCPf1fzEvfvSO7mR4vb

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database
